WPF-DataTable-Dashboard-master/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DataGrid.MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid x:Name="FatherGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid x:Name="MenuButton_Grid" FocusManager.FocusedElement="{Binding ElementName=MenuButton_AddWaterMark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource HelpButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Click="HelpButton_Click">
                    <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="25" Height="0" Visibility="Visible" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="2" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="功能列表" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="0 25 0 10" TextAlignment="Center"/>
                        <!--<TextBlock Text="________________________" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>-->
                        <!--Menu Seprator-->
                        <Separator Margin="10" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel x:Name="MenuButton_List" DockPanel.Dock="Top" >
                            <Button x:Name="MenuButton_AddWaterMark" Style="{StaticResource menuButton}" Width="170" Height="35" Click="MenuButton_AddWaterMark_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Watermark" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="添加水印"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="170" Height="35" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="WashingMachineOff" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="文档转换"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="170" Height="35" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="压缩PDF"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="170" Height="35" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="LockOff" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="文档比较"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Width="170" Height="35" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ArrowSplitHorizontal" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="文档拆分"/>
                                </StackPanel>
                            </Button>
                            <!--Menu Seprator-->
                            <Separator Margin="10" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                            <Button x:Name="MenuButton_A2a" Style="{StaticResource menuButton}" Width="170" Height="35" Click="MenuButton_A2a_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FormatFont" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="大小写转换"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="MenuButton_QRCodeGenerated" Style="{StaticResource menuButton}" Width="170" Height="35" Click="MenuButton_QRCodeGenerated_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Qrcode" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="二维码生成器"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" >
                                <!--<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>-->
                                <TextBlock Text="———   Ver 1.0.0   ———"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <!--暂未选择任何文件遮罩-->
            <TextBlock x:Name="Text_NoFiles" Text="暂未选择任何文件" FontSize="32" FontWeight="SemiBold" TextAlignment="Center"  Margin="30,360,0,176" Foreground="#FFBBC0C5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="830" Grid.Column="1"/>

            <!--Main Section-->
            <Grid x:Name="MainGrid" Grid.Column="1" Margin="30 20 20 20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="56.981"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="683" HorizontalAlignment="Left" Margin="0,0,0,61" Grid.RowSpan="2">

                    <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />-->
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0"  Click="CloseTheAppButton_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>

                <!--<Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>-->

                <!--<TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!--Page Title-->
                <TextBlock x:Name="Title_TextBlock" Text="添加水印" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="Button_AddFile" Style="{StaticResource addButton}" Click="GetFilePathButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="PlusBoxOutline" VerticalAlignment="Center" Margin="0 1 8 0" Width="15" Height="15"/>
                        <TextBlock Text="添加文件..."/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel x:Name="TabButtonGroup" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0" Width="auto">
                    <Button x:Name="TabButton_SelectedFiles" Style="{StaticResource tabButton}" Content="已选择文件列表" Width="100" HorizontalAlignment="Left" BorderBrush="#784FF2" Foreground="#784FF2" Click="TabButton_SeletedFile_Click"/>
                    <Button Style="{StaticResource tabButton}" Content="" Width="20" IsEnabled="False"/>
                    <Button x:Name="TabButton_AddedWaterMarkFiles" Style="{StaticResource tabButton}" Content="水印添加记录" Width="100" Click="TabButton_AddedWaterMarkFile_Click"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="文件信息" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="400" HorizontalAlignment="Right" Grid.Row="4" Height="40">
                    <!--<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>-->
                    <!--AddWaterMark Button-->
                    <Button Style="{StaticResource addWaterMarkButton}" Click="AddWaterMarkButton_Click"  Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0 0 8 0" Width="15" Height="15"/>
                            <TextBlock Text="开始添加水印"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Members Data Grid：待添加水印的文件列表-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Visibility="Visible" EnableRowVirtualization="False">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />
                        <DataGridTemplateColumn Header="文件名" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" IsHitTestVisible="False"/>
                                        </Border>
                                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="文件路径" Binding="{Binding FileDir}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn x:Name="EditButtonPanel" Header="" IsReadOnly="True" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="StackPanel_EditButton" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Icon:PackIconMaterial x:Name="Check_Icon" Kind="CheckBold" Style="{StaticResource gridButtonIcon}" Width="20" Height="20" Foreground="Green" Visibility="Collapsed"/>
                                        <TextBox x:Name="AddedWaterMark_TextBox" BorderThickness="0" Background="Transparent"  Text="已添加水印" TextAlignment="Center" Foreground="#FF5F5F5F" FontSize="12" FontWeight="SemiBold" IsEnabled="False" Visibility="Collapsed"/>
                                        <hc:LoadingCircle x:Name="FileLoadingCircle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Visibility="Collapsed"/>
                                        <Button x:Name="RemoveFile_Button" Margin="0 0 0 0" Style="{StaticResource gridRemoveButton}" Width="24" Height="24" Click="RemoveFileButton_Click" Visibility="Visible">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button x:Name="OpenFileButton" Margin="0 0 0 0" Style="{StaticResource gridOpenFileButton}" Click="OpenFileButton_Click" Visibility="Collapsed">
                                            <Icon:PackIconMaterial Kind="Folder" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Members Data Grid:已添加水印的文件列表-->
                <DataGrid x:Name="AddedWatermarkFile_Grid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Visibility="Collapsed" EnableRowVirtualization="False">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="文件名" IsReadOnly="True" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="文件路径" Binding="{Binding FileDir}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="水印添加日期" Binding="{Binding AddWaterMarkDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn  Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="PositionFileButton" Style="{StaticResource gridCheckButton}" Visibility="Visible" Click="PositionFileButton_Click" Margin="0 0 1 0">
                                            <Icon:PackIconMaterial Kind="Folder" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <!--<Button x:Name="RemoveFile_Button" Margin="0 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveFileButton_Click">
                                            <Icon:PackIconMaterial x:Name="RemoveFileButton_Icon" Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}" Click="PageUpButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <!--<Button Style="{StaticResource pagingButton}" Content="2" />
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>-->

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Click="PageDownButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!--大小写转换Panel-->
                <Border x:Name="A2a_Panel" BorderBrush="#FFEFF2F7" BorderThickness="1" Grid.Row="2" Grid.RowSpan="5" Background="#FFEFF2F7" Visibility="Collapsed">
                    <Grid Width="830" Height="250" HorizontalAlignment="Center" Margin="0 0 0 100">

                        <TextBlock Margin="-20,24,215,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False" Width="400" FontSize="17"
                           Panel.ZIndex="1" Text="请在此处输入金额数值 ..."
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=TextBox_a}" />
                        <TextBox x:Name="TextBox_a" Style="{StaticResource searchTextbox}" VerticalAlignment="Top" Width="auto" Height="50" TextChanged="TextBox_a_TextChanged" FontSize="17" VerticalContentAlignment="Center" Margin="75,10,75,0"/>

                        <Icon:PackIconMaterial x:Name="a2A_Icon" Kind="CapsLock" Style="{StaticResource pagingButtonIcon}" Height="64" Width="109" Grid.Row="5" Foreground="#FFA5A5A5" Visibility="Visible" HorizontalAlignment="Center"/>

                        <TextBox x:Name="TextBox_A" Style="{StaticResource searchTextbox}" VerticalAlignment="Bottom" Width="auto" Height="50" IsEnabled="False" IsReadOnly="True" Text="" FontSize="17" VerticalContentAlignment="Center" Margin="75,10,75,0"/>

                        <Button x:Name="Copy_A_Value_Button" Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,232,0,-100" Click="Copy_A_Value_Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentCopy" VerticalAlignment="Center" Margin="0 0 8 0" Width="20" Height="20"/>
                                <TextBlock Text="复制文本" FontSize="15" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--二维码生成Panel-->
                <Border x:Name="QRCode_Panel" BorderBrush="#FFEFF2F7" BorderThickness="1" Grid.Row="2" Grid.RowSpan="5" Background="#FFEFF2F7" Visibility="Collapsed">
                    <Grid Width="830" Height="400" HorizontalAlignment="Center" Margin="0 0 0 100">

                        <TextBlock Margin="10,62,215,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False" Width="400" FontSize="17"
                           Panel.ZIndex="1" Text="请在此处输入需要生成二维码的[文本/链接] ..."
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=QRCode_URL}" />
                        <TextBox x:Name="QRCode_URL" Style="{StaticResource searchTextbox}" VerticalAlignment="Top" Width="auto" Height="50" FontSize="17" VerticalContentAlignment="Center" Margin="75,48,75,0"/>

                        <Image x:Name="QRCode_Image" HorizontalAlignment="Center" Height="193" VerticalAlignment="Top" Width="193" Source="/左侧图.jpg" Margin="0,121,0,0"/>

                        <Button x:Name="QRCode_Generate_Button" Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,337,0,28" Click="QRCode_Generate_Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="QrcodeEdit" VerticalAlignment="Center" Margin="0 0 8 0" Width="20" Height="20"/>
                                <TextBlock Text="生成二维码" FontSize="15" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveQRCode_Button"  Style="{StaticResource SaveQRCodeButton}" HorizontalAlignment="Center" Margin="0,395,0,-30" Click="SaveQRCode_Button_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Download" VerticalAlignment="Center" Margin="0 0 8 0" Width="20" Height="20"/>
                                <TextBlock Text="保存二维码" FontSize="15" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--文档拆分Panel-->
                <Border x:Name="DocumentSplit_Panel" BorderBrush="#EFF2F7" BorderThickness="2,2,2,2" Grid.Row="2" Grid.RowSpan="5" Background="#FFEFF2F7" Visibility="Collapsed" AllowDrop="True">
                    <Grid Width="830" Height="500" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <TextBox  Style="{StaticResource searchTextbox}" Height="443" Text="*将文件拖放至此处" FontSize="17" TextAlignment="Right" VerticalContentAlignment="Bottom" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FFEFF2F7" Background="White" BorderThickness="0,0,50,0"/>

                        <Button  Style="{StaticResource DocumentSplit_Button}" HorizontalAlignment="Center" Margin="0,206,0,244" Click="QRCode_Generate_Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FolderMarker" VerticalAlignment="Center" Margin="0 0 8 0" Width="30" Height="30"/>
                                <TextBlock Text="浏览文件" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBox  Style="{StaticResource searchTextbox}" Text="支持的文件格式有：.doc | .docx | .xls | .xlsx | .pdf" TextAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="17" VerticalContentAlignment="Center" Margin="0,280,0,0" Background="#FFF9F9F9" HorizontalAlignment="Center" Width="432"/>
                    </Grid>
                </Border>
            </Grid>
            <!--正在添加水印遮罩-->
            <Border x:Name="AddingWaterMark_Mask" BorderBrush="#FFBBBBEC"  BorderThickness="3" CornerRadius="0,30,30,0" Background="#7FCFCDE8" Visibility="Collapsed" Height="60" VerticalAlignment="Bottom" Margin="0,0,880,20" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <hc:CircleProgressBar x:Name="MyCircleProgressBar" Height="40" Width="40" Margin="10 0 0 0" Value="0" ArcThickness ="5" Text="0"  FontSize="12"/>
                    <Icon:PackIconMaterial x:Name="AddingWaterMark_Icon" Kind="CheckboxMarked" Style="{StaticResource pagingButtonIcon}" Height="33" Width="33" Foreground="#FF28B30F" Visibility="Collapsed" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <TextBox x:Name="AddingWaterMark_TextBox" BorderThickness="0" Background="Transparent"  Text="请稍等，正在添加水印中...(1/3)" TextAlignment="Center" Foreground="#FF5F5F5F" FontSize="32" FontWeight="SemiBold"/>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="Storyboard">
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Border>
    <!--正在添加水印遮罩-->
    <!--<Border x:Name="AddingWaterMark_Mask" BorderBrush="#FFBBBBEC"  BorderThickness="3" CornerRadius="0,30,30,0"  Grid.Row="5" Background="#7FCFCDE8" Visibility="Visible" Margin="0,397,147,0" Grid.RowSpan="2" Height="60">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <hc:CircleProgressBar x:Name="MyCircleProgressBar" Height="40" Width="40" Margin="10 0 0 0" Value="0" ArcThickness ="5" Text="0"  FontSize="12"/>
            <Icon:PackIconMaterial x:Name="AddingWaterMark_Icon" Kind="CheckboxMarked" Style="{StaticResource pagingButtonIcon}" Height="33" Width="33" Foreground="#FF28B30F" Visibility="Collapsed" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox x:Name="AddingWaterMark_TextBox" BorderThickness="0" Background="Transparent"  Text="请稍等，正在添加水印中...(1/3)" TextAlignment="Center" Foreground="#FF5F5F5F" FontSize="32" FontWeight="SemiBold"/>
        </StackPanel>
    </Border>-->
</Window>